{
    "Message": "Hello, from configuration",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:localhost,1401;Database=web_app_dev;User Id=dotnet_user;Password=dotnet_sucks;"
    }
}